{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Tahoma;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red41\green161\blue226;\red255\green255\blue255;\red167\green168\blue173;
\red0\green0\blue0;\red52\green52\blue52;\red251\green0\blue7;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl810\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/e241138/archive/2013/03/15/sina-weibo-oauth-access_token.html"}}{\fldrslt 
\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady0\shadr20\shado255 \shadc4 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f1 Oauth2.0
\f0 \'ca\'da\'c8\'a8
\f1  
\f0 \'bb\'f1\'c8\'a1
\f1 Access Token}}
\f1\b\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf5 \
\pard\pardeftab720\sl360\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://open.weibo.com/wiki/API%E6%96%87%E6%A1%A3_V2"}}{\fldrslt 
\f0 \cf6 \ul \ulc6 \strokec6 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8}}
\f0 \cf6 \strokec6 \'cc\'e1\'b9\'a9\'c1\'cb\'b7\'e1\'b8\'bb\'b5\'c4
\f1 API
\f0 \'bd\'d3\'bf\'da\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'e2\'d0\'a9\'bd\'d3\'bf\'da\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'c4\'dc\'b9\'bb\'bf\'aa\'b7\'a2\'b3\'f6\'b6\'c0\'be\'df\'cc\'d8\'c9\'ab\'b5\'c4\'ce\'a2\'b2\'a9\'d3\'a6\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'bd\'d3\'bf\'da\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'b8\'f8\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'a6\'d3\'c3\'c0\'fb\'d3\'c3\'ca\'da\'c8\'a8\'b5\'c3\'b5\'bd\'b5\'c4
\f1 Access Token
\f0 \'c0\'b4\'b5\'f7\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\'c0\'b4\'bb\'f1\'c8\'a1\'c4\'da\'c8\'dd\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0 \cf6 \cb3 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'c4\'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'c4\'bf\'c7\'b0\'d6\'f7\'d2\'aa\'d3\'d0
\f1 3
\f0 \'d6\'d6\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Web
\f0 \'d3\'a6\'d3\'c3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d5\'be\'c4\'da\'d3\'a6\'d3\'c3
\f1 \cb1 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0 \cf6 \cb3 \'b1\'be\'ce\'c4\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc
\f1 Web
\f0 \'d3\'a6\'d3\'c3\'c8\'e7\'ba\'ce\'ca\'da\'c8\'a8\'a1\'a2\'bb\'f1\'c8\'a1
\f1 Access Token
\f0 \'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sl360\sa40\partightenfactor0

\f0\b\fs42 \cf6 \cb3 \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'cc\'ed\'bc\'d3\'cd\'f8\'d5\'be
\f1 \cb1 \
\pard\pardeftab720\li600\sl360\sa200\partightenfactor0

\f0\b0\fs24 \cf6 \cb3 \'bd\'f8\'c8\'eb{\field{\*\fldinst{HYPERLINK "http://open.weibo.com/"}}{\fldrslt \ul \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8}}
\f1 ,
\f0 \'bd\'f8\'c8\'eb
\f1 \'93
\f0 \'b9\'dc\'c0\'ed\'d6\'d0\'d0\'c4
\f1 \'93
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'94
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'a3\'ac\'d1\'a1\'d4\'f1
\f1 \'93
\f0 \'cd\'f8\'d2\'b3\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'a3\'ac\'cc\'ee\'d0\'b4\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'f3\'cc\'e1\'bd\'bb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sl360\sa40\partightenfactor0

\f0\b\fs42 \cf6 \cb3 \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba
\f1 Oauth2.0
\f0 \'ca\'da\'c8\'a8\'c9\'e8\'d6\'c3
\f1 \cb1 \
\pard\pardeftab720\li600\sl360\sa200\partightenfactor0

\f0\b0\fs24 \cf6 \cb3 \'d3\'a6\'d3\'c3\'b4\'b4\'bd\'a8\'cd\'ea\'ba\'f3\'bf\'c9\'d2\'d4\'d4\'da
\f1 \'93
\f0 \'b9\'dc\'c0\'ed\'d6\'d0\'d0\'c4
\f1 \'94-\'93
\f0 \'ce\'d2\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'d6\'d0\'b2\'e9\'bf\'b4\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da
\f1 \'93
\f0 \'d3\'a6\'d3\'c3\'d0\'c5\'cf\'a2
\f1 \'94--\'93
\f0 \'b8\'df\'bc\'b6\'d0\'c5\'cf\'a2
\f1 \'94
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cd\'f8\'d5\'be\'b5\'c4\'ca\'da\'c8\'a8\'bb\'d8\'b5\'f7\'d2\'b3\'ba\'cd\'c8\'a1\'cf\'fb\'ca\'da\'c8\'a8\'bb\'d8\'b5\'f7\'d2\'b3\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'ca\'da\'c8\'a8\'bb\'d8\'b5\'f7\'d2\'b3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cc\'ee\'d0\'b4\'d5\'fd\'c8\'b7\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'ba\'f3\'bb\'e1\'bb\'d8\'b5\'f7\'b5\'bd\'b4\'cb\'d2\'b3\'c3\'e6\'a3\'ac\'b4\'ab\'bb\'d8\'d2\'bb\'b8\'f6
\f1 \'93code\'94
\f0 \'b2\'ce\'ca\'fd\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'d3\'c3
\f1 code
\f0 \'bb\'bb\'c8\'a1
\f1 Access Token
\f0 \'d6\'b5\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sl360\sa40\partightenfactor0

\f0\b\fs42 \cf6 \cb3 \'b2\'bd\'d6\'e8\'c8\'fd\'a3\'ba\'d2\'fd\'b5\'bc\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8
\f1 \cb1 \
\pard\pardeftab720\li600\sl360\sa200\partightenfactor0

\f0\b0\fs24 \cf6 \cb3 \'d2\'fd\'b5\'bc\'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'bd\'c8\'e7\'cf\'c2\'d2\'b3\'c3\'e6\'a3\'ba
\f1 \cb1 \
\cb3 https://api.weibo.com/oauth2/authorize?client_id=
\b \cf7 \strokec7 YOUR_CLIENT_ID
\b0 \cf6 \strokec6 &response_type=code&redirect_uri=
\b \cf7 \strokec7 YOUR_REGISTERED_REDIRECT_URI
\b0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\li600\sl360\sa200\partightenfactor0
\cf7 \cb3 \strokec7 YOUR_CLIENT_ID
\f0 \'a3\'ba\cf6 \strokec6 \'bc\'b4\'d3\'a6\'d3\'c3\'b5\'c4
\f1 AppKey
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'c0\'ef\'b2\'e9\'bf\'b4\'b5\'bd\'a1\'a3
\f1 \cb1 \
\cf7 \cb3 \strokec7 YOUR_REGISTERED_REDIRECT_URI
\f0 \'a3\'ba\cf6 \strokec6 \'bc\'b4\'d6\'ae\'c7\'b0\'cc\'ee\'d0\'b4\'b5\'c4\'ca\'da\'c8\'a8\'bb\'d8\'b5\'f7\'d2\'b3\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'bb\'b6\'a8\'d2\'aa\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\li600\sl360\sa200\partightenfactor0

\f0 \cf6 \cb3 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bb\'e1\'cc\'f8\'d7\'aa\'b5\'bd\'bb\'d8\'b5\'f7\'d2\'b3\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'c3\'b5\'bd
\f1 url
\f0 \'b2\'ce\'ca\'fd\'d6\'d0\'b5\'c4
\f1 code
\f0 \'d6\'b5\'a3\'ac\'d7\'a2\'d2\'e2
\f1 code
\f0 \'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sl360\sa40\partightenfactor0

\f0\b\fs42 \cf6 \cb3 \'b2\'bd\'d6\'e8\'cb\'c4\'a3\'ba\'bb\'bb\'c8\'a1
\f1 Access Token\cb1 \
\pard\pardeftab720\li600\sl360\sa200\partightenfactor0

\f0\b0\fs24 \cf6 \cb3 \'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c8\'e7\'cf\'c2\'d2\'b3\'c3\'e6\'b5\'c3\'b5\'bd
\f1 Access Token
\f0 \'a3\'ba
\f1 \cb1 \
\cb3 https://api.weibo.com/oauth2/access_token?client_id=
\b \cf7 \strokec7 YOUR_CLIENT_ID
\b0 \cf6 \strokec6 &client_secret=
\b \cf7 \strokec7 YOUR_CLIENT_SECRET
\b0 \cf6 \strokec6 &grant_type=authorization_code&redirect_uri=
\b \cf7 \strokec7 YOUR_REGISTERED_REDIRECT_URI
\b0 \cf6 \strokec6 &code=
\b \cf7 \strokec7 CODE
\b0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\li600\sl360\sa200\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'be\'cd\'b2\'bb\'d2\'bb\'d2\'bb\'bd\'e9\'c9\'dc\'c1\'cb\'a1\'a3
\f1 \cf6 \cb1 \strokec6 \

\f0 \cf5 \cb3 \strokec5 \'c8\'e7\'b9\'fb\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd
\f1 Access Token
\f0 \'c1\'cb\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'be\'c0\'fd\'a3\'ba
\f1 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb8 \strokec5 \{\
       "access_token": "ACCESS_TOKEN",\
       "expires_in": 1234,\
       "remind_in":"798114",\
       "uid":"12341234"\
 \}\cb1 \
\pard\pardeftab720\sl360\sa40\partightenfactor0

\f0\b\fs42 \cf6 \cb3 \strokec6 \'b2\'bd\'d6\'e8\'ce\'e5\'a3\'ba\'b5\'f7\'d3\'c3
\f1 API\cb1 \
\pard\pardeftab720\li600\sl360\sa200\partightenfactor0

\f0\b0\fs24 \cf6 \cb3 \'bb\'f1\'c8\'a1\'b5\'bd
\f1 Access Token
\f0 \'ba\'f3\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'cb\'fc\'b5\'c4\'d6\'b5\'a3\'ac\'b5\'f7\'d3\'c3
\f1 API
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b1\'bd\'d3\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 Access Token
\f0 \'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\'a3\'ac\'b9\'fd\'c6\'da\'ba\'f3\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'ca\'da\'c8\'a8\'a1\'a3
\f1 \cb1 \
}