{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b\fs32 \cf0 JSON
\b0 (JavaScript Object Notation) 
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a1\'a3
\f0  
\f1 \'d2\'d7\'d3\'da\'c8\'cb\'d4\'c4\'b6\'c1\'ba\'cd\'b1\'e0\'d0\'b4\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'d7\'d3\'da\'bb\'fa\'c6\'f7\'bd\'e2\'ce\'f6\'ba\'cd\'c9\'fa\'b3\'c9\'a1\'a3
\f0  
\f1 \'cb\'fc\'bb\'f9\'d3\'da{\field{\*\fldinst{HYPERLINK "http://www.crockford.com/javascript"}}{\fldrslt 
\f0 \cf2 JavaScript Programming Language}}
\f0 , {\field{\*\fldinst{HYPERLINK "http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf"}}{\fldrslt \cf2 Standard ECMA-262 3rd Edition - December 1999}}
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'bc\'af\'a1\'a3
\f0  JSON
\f1 \'b2\'c9\'d3\'c3\'cd\'ea\'c8\'ab\'b6\'c0\'c1\'a2\'d3\'da\'d3\'ef\'d1\'d4\'b5\'c4\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'ca\'b9\'d3\'c3\'c1\'cb\'c0\'e0\'cb\'c6\'d3\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'bc\'d2\'d7\'e5\'b5\'c4\'cf\'b0\'b9\'df\'a3\'a8\'b0\'fc\'c0\'a8
\f0 C, C++, C#, Java, JavaScript, Perl, Python
\f1 \'b5\'c8\'a3\'a9\'a1\'a3
\f0  
\f1 \'d5\'e2\'d0\'a9\'cc\'d8\'d0\'d4\'ca\'b9
\f0 JSON
\f1 \'b3\'c9\'ce\'aa\'c0\'ed\'cf\'eb\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'d3\'ef\'d1\'d4\'a1\'a3
\f0  \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf0 JSON
\f1 \'bd\'a8\'b9\'b9\'d3\'da\'c1\'bd\'d6\'d6\'bd\'e1\'b9\'b9\'a3\'ba
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93
\f1 \'c3\'fb\'b3\'c6
\f0 /
\f1 \'d6\'b5
\f0 \'94
\f1 \'b6\'d4\'b5\'c4\'bc\'af\'ba\'cf\'a3\'a8
\f0 A collection of name/value pairs
\f1 \'a3\'a9\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'cb\'fc\'b1\'bb\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4\'cf\'f3\'a3\'a8
\f0\i object
\f1\i0 \'a3\'a9\'a3\'ac\'bc\'cd\'c2\'bc\'a3\'a8
\f0 record
\f1 \'a3\'a9\'a3\'ac\'bd\'e1\'b9\'b9\'a3\'a8
\f0 struct
\f1 \'a3\'a9\cf3 \'a3\'ac\'d7\'d6\'b5\'e4\'a3\'a8
\f0 dictionary
\f1 \cf0 \'a3\'a9\'a3\'ac\'b9\'fe\'cf\'a3\'b1\'ed\'a3\'a8
\f0 hash table
\f1 \'a3\'a9\'a3\'ac\'d3\'d0\'bc\'fc\'c1\'d0\'b1\'ed\'a3\'a8
\f0 keyed list
\f1 \'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'b9\'d8\'c1\'aa\'ca\'fd\'d7\'e9
\f0  
\f1 \cf3 \'a3\'a8
\f0 associative array
\f1 \'a3\'a9\cf0 \'a1\'a3\
\pard\tx566\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'b5\'b5\'c4\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'a3\'a8
\f0 An ordered list of values
\f1 \'a3\'a9\'a1\'a3\'d4\'da\'b4\'f3\'b2\'bf\'b7\'d6\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'cb\'fc\'b1\'bb\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'fd\'d7\'e9\'a3\'a8
\f0 array
\f1 \'a3\'a9\'a1\'a3
\f0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1 \cf0 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'b4\'f3\'b2\'bf\'b7\'d6\'cf\'d6\'b4\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'ef\'d1\'d4\'b6\'bc\'d2\'d4\'c4\'b3\'d6\'d6\'d0\'ce\'ca\'bd\'d6\'a7\'b3\'d6\'cb\'fc\'c3\'c7\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'d4\'da\'cd\'ac\'d1\'f9\'bb\'f9\'d3\'da\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'b9\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'ae\'bc\'e4\'bd\'bb\'bb\'bb\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'a1\'a3
\f0  \
JSON
\f1 \'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'d5\'e2\'d0\'a9\'d0\'ce\'ca\'bd\'a3\'ba
\f0  \

\f1 \'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'d0\'f2\'b5\'c4
\f0 \'93\'91
\f1 \'c3\'fb\'b3\'c6
\f0 /
\f1 \'d6\'b5
\f0 \'92
\f1 \'b6\'d4
\f0 \'94
\f1 \'bc\'af\'ba\'cf\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'d4
\f0 \'93\{\'94
\f1 \'a3\'a8\'d7\'f3\'c0\'a8\'ba\'c5\'a3\'a9\'bf\'aa\'ca\'bc\'a3\'ac
\f0 \'93\}\'94
\f1 \'a3\'a8\'d3\'d2\'c0\'a8\'ba\'c5\'a3\'a9\'bd\'e1\'ca\'f8\'a1\'a3\'c3\'bf\'b8\'f6
\f0 \'93
\f1 \'c3\'fb\'b3\'c6
\f0 \'94
\f1 \'ba\'f3\'b8\'fa\'d2\'bb\'b8\'f6
\f0 \'93:\'94
\f1 \'a3\'a8\'c3\'b0\'ba\'c5\'a3\'a9\'a3\'bb
\f0 \'93\'91
\f1 \'c3\'fb\'b3\'c6
\f0 /
\f1 \'d6\'b5
\f0 \'92 
\f1 \'b6\'d4
\f0 \'94
\f1 \'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3
\f0 \'93,\'94
\f1 \'a3\'a8\'b6\'ba\'ba\'c5\'a3\'a9\'b7\'d6\'b8\'f4\'a1\'a3
\f0  
\f2\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11960 \height2260
}¬}
\f0\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1 \cf0 \'ca\'fd\'d7\'e9\'ca\'c7\'d6\'b5\'a3\'a8
\f0 value
\f1 \'a3\'a9\'b5\'c4\'d3\'d0\'d0\'f2\'bc\'af\'ba\'cf\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d2\'d4
\f0 \'93[\'94
\f1 \'a3\'a8\'d7\'f3\'d6\'d0\'c0\'a8\'ba\'c5\'a3\'a9\'bf\'aa\'ca\'bc\'a3\'ac
\f0 \'93]\'94
\f1 \'a3\'a8\'d3\'d2\'d6\'d0\'c0\'a8\'ba\'c5\'a3\'a9\'bd\'e1\'ca\'f8\'a1\'a3\'d6\'b5\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3
\f0 \'93,\'94
\f1 \'a3\'a8\'b6\'ba\'ba\'c5\'a3\'a9\'b7\'d6\'b8\'f4\'a1\'a3
\f0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11960 \height2260
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1 \cf0 \'d6\'b5\'a3\'a8
\f0\i value
\f1\i0 \'a3\'a9\'bf\'c9\'d2\'d4\'ca\'c7\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f0\i string
\f1\i0 \'a3\'a9\'a1\'a2\'ca\'fd\'d6\'b5
\f0 (number)
\f1 \'a1\'a2
\f3 true
\f1 \'a1\'a2
\f3 false
\f1 \'a1\'a2
\f0  
\f3 null
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'a3\'a8
\f0 object
\f1 \'a3\'a9\'bb\'f2\'d5\'df\'ca\'fd\'d7\'e9\'a3\'a8
\f0 array
\f1 \'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'a1\'a3
\f0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11960 \height5560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1 \cf0 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f0\i string
\f1\i0 \'a3\'a9\'ca\'c7\'d3\'c9\'cb\'ab\'d2\'fd\'ba\'c5\'b0\'fc\'ce\'a7\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf
\f0 Unicode
\f1 \'d7\'d6\'b7\'fb\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'b4\'d0\'b1\'cf\'df\'d7\'aa\'d2\'e5\'a1\'a3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a8
\f0 character
\f1 \'a3\'a9\'bc\'b4\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f0 character string
\f1 \'a3\'a9\'a1\'a3
\f0  \

\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f0\i string
\f1\i0 \'a3\'a9\'d3\'eb
\f0 C
\f1 \'bb\'f2\'d5\'df
\f0 Java
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a1\'a3
\f0  \
}