{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24600\viewh14540\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
iOS
\f1 \'bf\'aa\'b7\'a2\'cd\'f8\'c2\'e7\'c6\'aa
\f0 \'97HTTP
\f1 \'d0\'ad\'d2\'e9
\f0 \

\f1 \'cb\'b5\'c3\'f7\'a3\'ba
\f0 apache tomcat
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b1\'d8\'d0\'eb\'d5\'bc\'d3\'c3
\f0 8080
\f1 \'b6\'cb\'bf\'da
\f0 \

\f1 \'d2\'bb\'a1\'a2
\f0 URL\
1.
\f1 \'bb\'f9\'b1\'be\'bd\'e9\'c9\'dc
\f0 \
URL
\f1 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f0 Uniform Resource Locator
\f1 \'a3\'a8\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b6\'a8\'ce\'bb\'b7\'fb\'a3\'a9
\f0 \

\f1 \'cd\'a8\'b9\'fd
\f0 1
\f1 \'b8\'f6
\f0 URL
\f1 \'a3\'ac\'c4\'dc\'d5\'d2\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'ce\'a8\'d2\'bb\'b5\'c4
\f0 1
\f1 \'b8\'f6\'d7\'ca\'d4\'b4
\f0 \
URL
\f1 \'be\'cd\'ca\'c7\'d7\'ca\'d4\'b4\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a2\'ce\'bb\'d6\'c3\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'ca\'d4\'b4\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4
\f0 URL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width21120 \height8160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
2.URL
\f1 \'d6\'d0\'b3\'a3\'bc\'fb\'b5\'c4\'d0\'ad\'d2\'e9
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 HTTP\

\f1 \'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'d4\'b6\'b3\'cc\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4\'a3\'ac\'b8\'f1\'ca\'bd\'ca\'c7
\f0 http://\
http
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'d4\'da\'cd\'f8\'c2\'e7\'bf\'aa\'b7\'a2\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d0\'ad\'d2\'e9
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 file\

\f1 \'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'b1\'be\'b5\'d8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'b8\'f1\'ca\'bd\'ca\'c7
\f0 file://
\f1 \'a3\'a8\'b2\'bb\'d3\'c3\'bc\'d3\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12740 \height2640
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf0 \'a3\'a8
\f0 3
\f1 \'a3\'a9
\f0 mailto\

\f1 \'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ac\'b8\'f1\'ca\'bd\'ca\'c7
\f0 mailto:\

\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9
\f0 FTP\

\f1 \'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'b9\'b2\'cf\'ed\'d6\'f7\'bb\'fa\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\'a3\'ac\'b8\'f1\'ca\'bd\'ca\'c7
\f0 ftp://\
\

\f1 \'b6\'fe\'a1\'a2
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9
\f0 \
1.HTTP
\f1 \'d0\'ad\'d2\'e9\'bc\'f2\'bd\'e9
\f0 \

\f1 \'b2\'bb\'b9\'dc\'ca\'c7\'d2\'c6\'b6\'af\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'b9\'ca\'c7
\f0 PC
\f1 \'b6\'cb\'a3\'ac\'b7\'c3\'ce\'ca\'d4\'b6\'b3\'cc\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9
\f0 \

\f1 \'b7\'c3\'ce\'ca\'b0\'d9\'b6\'c8\'d6\'f7\'d2\'b3\'a3\'ba
\f0 http://www.baidu.com\

\f1 \'bb\'f1\'b5\'c3\'d0\'c2\'c0\'cb\'b5\'c4\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd
\f0 \

\f1 \'bb\'f1\'b5\'c3\'b4\'f3\'d6\'da\'b5\'e3\'c6\'c0\'b5\'c4\'cd\'c5\'b9\'ba\'ca\'fd\'be\'dd
\f0 \
\
2.HTTP
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \
HTTP
\f1 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f0 Hypertext Transfer Protocol
\f1 \'a3\'ac\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'b9\'e6\'b6\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b8\'f1\'ca\'bd
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c8\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'dc\'d3\'d0\'d0\'a7\'b5\'d8\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b9\'b5\'cd\'a8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12740 \height2640
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
3.
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3
\f0 HTTP
\f1 \'a3\'bf
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'bc\'f2\'b5\'a5\'bf\'ec\'cb\'d9
\f0   
\f1 \'d2\'f2\'ce\'aa
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'bc\'f2\'b5\'a5\'a3\'ac\'cb\'f9\'d2\'d4
\f0 HTTP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b3\'cc\'d0\'f2\'b9\'e6\'c4\'a3\'d0\'a1\'a3\'ac\'d2\'f2\'b6\'f8\'cd\'a8\'d0\'c5\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c1\'e9\'bb\'ee
\f0   HTTP
\f1 \'d4\'ca\'d0\'ed\'b4\'ab\'ca\'e4\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd
\f0 \

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9
\f0 HTTP 0.9
\f1 \'ba\'cd
\f0 1.0
\f1 \'ca\'b9\'d3\'c3\'b7\'c7\'b3\'d6\'d0\'f8\'c1\'ac\'bd\'d3
\f0   
\f1 \'cf\'de\'d6\'c6\'c3\'bf\'b4\'ce\'c1\'ac\'bd\'d3\'d6\'bb\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'ba\'f3\'a3\'ac\'c2\'ed\'c9\'cf\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'b4\'ab\'ca\'e4\'ca\'b1\'bc\'e4
\f0 \
\
4.HTTP
\f1 \'b5\'c4\'cd\'a8\'d0\'c5\'b9\'fd\'b3\'cc
\f0 \

\f1 \'d2\'aa\'cf\'eb\'ca\'b9\'d3\'c3
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f7\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b5\'c3\'cf\'c8\'c1\'cb\'bd\'e2
\f0 HTTP
\f1 \'cd\'a8\'d0\'c5\'b5\'c4\'cd\'ea\'d5\'fb\'b9\'fd\'b3\'cc
\f0 \

\f1 \'cd\'ea\'d5\'fb\'b5\'c4
\f0 http
\f1 \'cd\'a8\'d0\'c5\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa
\f0 2
\f1 \'b4\'f3\'b2\'bd\'d6\'e8
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c7\'eb\'c7\'f3\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f7\'d2\'aa\'ca\'fd\'be\'dd
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'cf\'ec\'d3\'a6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width12140 \height2840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \

\f1 \'c8\'fd\'a1\'a2
\f0 HTTP
\f1 \'cd\'a8\'d0\'c5\'b9\'fd\'b3\'cc
\f0  - 
\f1 \'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6
\f0 \
1.HTTP
\f1 \'cd\'a8\'d0\'c5\'b9\'fd\'b3\'cc
\f0  - 
\f1 \'c7\'eb\'c7\'f3
\f0 \
HTTP
\f1 \'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'a3\'ba
\f0 1
\f1 \'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \'c7\'eb\'c7\'f3\'d0\'d0\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a1\'a2\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6\'a1\'a2
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be
\f0 \cf0 \
GET /MJServer/resources/images/1.jpg HTTP/1.1\

\f1 \cf2 \'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'bb\'b7\'be\'b3\'c3\'e8\'ca\'f6\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7\'b5\'c8\'d0\'c5\'cf\'a2
\f0 \cf0 \
Host: 192.168.1.105:8080 // 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'eb\'b7\'c3\'ce\'ca\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7
\f0 \
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9) Firefox/30.0// 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'b7\'be\'b3
\f0 \
Accept: text/html, */*// 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cb\'f9\'c4\'dc\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
Accept-Language: zh-cn // 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3
\f0 \
Accept-Encoding: gzip // 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd
\f0 \

\f1 \cf2 \'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd
\f0 \cf0 \
\
 2.HTTP
\f1 \'cd\'a8\'d0\'c5\'b9\'fd\'b3\'cc
\f0  - 
\f1 \'cf\'ec\'d3\'a6
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf0 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'a6\'b5\'b1\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \
HTTP
\f1 \'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'a3\'ba
\f0 1
\f1 \'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f0 HTTP
\f1 \'cf\'ec\'d3\'a6\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f0 \

\f1 \'d7\'b4\'cc\'ac\'d0\'d0\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a1\'a2\'d7\'b4\'cc\'ac\'c2\'eb\'a1\'a2\'d7\'b4\'cc\'ac\'d3\'a2\'ce\'c4\'c3\'fb\'b3\'c6
\f0 \
HTTP/1.1 200 OK\

\f1 \'cf\'ec\'d3\'a6\'cd\'b7\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a2\'b6\'d4\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c3\'e8\'ca\'f6
\f0 \
Server: Apache-Coyote/1.1 // 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
Content-Type: image/jpeg // 
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
Content-Length: 56811 // 
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8
\f0 \
Date: Mon, 23 Jun 2014 12:54:52 GMT // 
\f1 \'cf\'ec\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4
\f0 \

\f1 \'ca\'b5\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width13160 \height4280
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
3.
\f1 \'b2\'b9\'b3\'e4\'a3\'ba\'cd\'c6\'bc\'f6\'b9\'a4\'be\'df
\f0 firebug-1.12.5-fx.xpi\

\f1 \'b3\'e6\'d7\'d3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'c0\'b9\'bd\'d8\'cb\'f9\'d3\'d0\'b5\'c4
\f0 http
\f1 \'c7\'eb\'c7\'f3\'a1\'a3
\f0 \
\
4.
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'cf\'ec\'d3\'a6\'d7\'b4\'cc\'ac\'c2\'eb
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width13420 \height3260
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \

\f1 \'cb\'c4\'a1\'a2\'b7\'a2\'cb\'cd
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
1.
\f1 \'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7
\f0 \

\f1 \'d4\'da
\f0 HTTP/1.1
\f1 \'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb
\f0 8
\f1 \'d6\'d6\'b7\'a2\'cb\'cd
\f0 http
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
GET
\f1 \'a1\'a2
\f0 POST
\f1 \'a1\'a2
\f0 OPTIONS
\f1 \'a1\'a2
\f0 HEAD
\f1 \'a1\'a2
\f0 PUT
\f1 \'a1\'a2
\f0 DELETE
\f1 \'a1\'a2
\f0 TRACE
\f1 \'a1\'a2
\f0 CONNECT
\f1 \'a1\'a2
\f0 PATCH\

\f1 \'b8\'f9\'be\'dd
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'c9\'e8\'bc\'c6\'b3\'f5\'d6\'d4\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'d4\'d7\'ca\'d4\'b4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd
\f0 \
PUT 
\f1 \'a3\'ba\'d4\'f6
\f0 \
DELETE 
\f1 \'a3\'ba\'c9\'be
\f0 \
POST
\f1 \'a3\'ba\'b8\'c4
\f0 \
GET
\f1 \'a3\'ba\'b2\'e9
\f0 \

\f1 \'cc\'e1\'ca\'be\'a3\'ba\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7
\f0 GET
\f1 \'ba\'cd
\f0 POST
\f1 \'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf
\f0 GET
\f1 \'ba\'cd
\f0 POST
\f1 \'b6\'bc\'c4\'dc\'b0\'ec\'b5\'bd\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'a3\'a9
\f0 \
\
2.get
\f1 \'ba\'cd
\f0 post
\f1 \'c7\'eb\'c7\'f3
\f0 \

\f1 \'d2\'aa\'cf\'eb\'ca\'b9\'d3\'c3
\f0 GET
\f1 \'ba\'cd
\f0 POST
\f1 \'c7\'eb\'c7\'f3\'b8\'fa\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a3\'ac\'b5\'c3\'cf\'c8\'c1\'cb\'bd\'e2\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ba\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'c7\'c2\'bc\'ca\'b1\'b5\'c4\'d5\'ca\'ba\'c5\'a1\'a2\'c3\'dc\'c2\'eb
\f0 \
\
GET
\f1 \'ba\'cd
\f0 POST
\f1 \'b6\'d4\'b1\'c8\'a3\'ba
\f0 GET
\f1 \'ba\'cd
\f0 POST
\f1 \'b5\'c4\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'b1\'ed\'cf\'d6\'d4\'da\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'c9\'cf
\f0 \
GET\

\f1 \'d4\'da\'c7\'eb\'c7\'f3
\f0 URL
\f1 \'ba\'f3\'c3\'e6\'d2\'d4
\f0 ?
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'b8\'fa\'c9\'cf\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'ae\'bc\'e4\'d3\'c3
\f0 &
\f1 \'b8\'f4\'bf\'aa\'a3\'ac\'b1\'c8\'c8\'e7
\f0 http://ww.test.com/login?username=123&pwd=234&type=JSON\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d3\'c9\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4
\f0 URL
\f1 \'b3\'a4\'b6\'c8\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da
\f0 URL
\f1 \'ba\'f3\'c3\'e6\'b8\'bd\'b4\'f8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'a3\'ac\'cd\'a8\'b3\'a3\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f0 1KB\
POST\

\f1 \'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'ab\'b2\'bf\'b7\'c5\'d4\'da\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0
\f0 \

\f1 \'c0\'ed\'c2\'db\'c9\'cf\'a3\'ac
\f0 POST
\f1 \'b4\'ab\'b5\'dd\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a3\'a8\'be\'df\'cc\'e5\'bb\'b9\'b5\'c3\'bf\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'a3\'a9
\f0 \
\
3.GET
\f1 \'ba\'cd
\f0 POST
\f1 \'b5\'c4\'d1\'a1\'d4\'f1
\f0 \

\f1 \'d1\'a1\'d4\'f1
\f0 GET
\f1 \'ba\'cd
\f0 POST
\f1 \'b5\'c4\'bd\'a8\'d2\'e9
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'ab\'b5\'dd\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3
\f0 POST
\f1 \'c7\'eb\'c7\'f3
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 GET
\f1 \'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'b1\'c8
\f0 POST
\f1 \'d2\'aa\'b2\'ee\'d0\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'bb\'fa\'c3\'dc
\f0 \\
\f1 \'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c3
\f0 POST\

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'bd\'f6\'bd\'f6\'ca\'c7\'cb\'f7\'c8\'a1\'ca\'fd\'be\'dd\'a3\'a8\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'a3\'a9\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f0 GET\

\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f0 POST\
\
4.iOS
\f1 \'d6\'d0\'b7\'a2\'cb\'cd
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b0\'b8
\f0 \

\f1 \'d4\'da
\f0 iOS
\f1 \'d6\'d0\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'b7\'a2\'cb\'cd
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'a3\'a8
\f0 GET
\f1 \'ba\'cd
\f0 POST
\f1 \'a3\'a9\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d3\'d0
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c6\'bb\'b9\'fb\'d4\'ad\'c9\'fa\'a3\'a8\'d7\'d4\'b4\'f8\'a3\'a9
\f0 \
NSURLConnection
\f1 \'a3\'ba\'d3\'c3\'b7\'a8\'bc\'f2\'b5\'a5\'a3\'ac\'d7\'ee\'b9\'c5\'c0\'cf\'d7\'ee\'be\'ad\'b5\'e4\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8
\f0 \
NSURLSession
\f1 \'a3\'ba
\f0 iOS 7
\f1 \'d0\'c2\'b3\'f6\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b9\'a6\'c4\'dc\'b1\'c8
\f0 NSURLConnection
\f1 \'b8\'fc\'bc\'d3\'c7\'bf\'b4\'f3
\f0 \
CFNetwork
\f1 \'a3\'ba
\f0 NSURL*
\f1 \'b5\'c4\'b5\'d7\'b2\'e3\'a3\'ac\'b4\'bf
\f0 C
\f1 \'d3\'ef\'d1\'d4
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f0 \
ASIHttpRequest
\f1 \'a3\'ba\'cd\'e2\'ba\'c5
\f0 \'93HTTP
\f1 \'d6\'d5\'bd\'e1\'d5\'df
\f0 \'94
\f1 \'a3\'ac\'b9\'a6\'c4\'dc\'bc\'ab\'c6\'e4\'c7\'bf\'b4\'f3\'a3\'ac\'bf\'c9\'cf\'a7\'d4\'e7\'d2\'d1\'cd\'a3\'d6\'b9\'b8\'fc\'d0\'c2
\f0 \
AFNetworking
\f1 \'a3\'ba\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'b1\'be\'b9\'bb\'d3\'c3\'b5\'c4\'b3\'a3\'d3\'c3\'b9\'a6\'c4\'dc
\f0 \

\f1 \'bd\'a8\'d2\'e9\'a3\'ba
\f0 \

\f1 \'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a3\'ac\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d3\'c3\'b5\'c4\'bb\'f9\'b1\'be\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f0 \
5.ASI
\f1 \'ba\'cd
\f0 AFN
\f1 \'bc\'dc\'b9\'b9\'b6\'d4\'b1\'c8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width13020 \height6940
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\f0 AFN
\f1 \'bb\'f9\'d3\'da
\f0 NSURL
\f1 \'a3\'ac
\f0 ASI
\f1 \'bb\'f9\'d3\'da
\f0 CFHTTP
\f1 \'a3\'ac
\f0 ASI
\f1 \'b5\'c4\'d0\'d4\'c4\'dc\'b8\'fc\'ba\'c3\'d2\'bb\'d0\'a9\'a1\'a3}