{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red135\green135\blue135;\red35\green35\blue35;
\red52\green129\blue187;\red129\green144\blue144;\red252\green244\blue220;\red83\green104\blue112;\red165\green119\blue5;
\red33\green118\blue199;\red115\green138\blue4;\red37\green146\blue134;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24560\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa200\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
AFNetworking 
\f1 \'d0\'c2\'b0\'e6\'b1\'be
\f0 3.0
\f1 \'b5\'c4\'c7\'a8\'d2\'c6
\f0 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf3 \
\'d7\'d6\'ca\'fd
\f0 1771
\fs28 \cf2  
\f1\fs24 \cf3 \'d4\'c4\'b6\'c1
\f0 7297
\fs28 \cf2  
\f1\fs24 \cf3 \'c6\'c0\'c2\'db
\f0 12
\fs28 \cf2  
\f1\fs24 \cf3 \'cf\'b2\'bb\'b6
\f0 106
\fs28 \cf2 \
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\b\fs32 \cf4 AFNetworking
\b0 \uc0\u8232 
\f1 \'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'bf\'aa\'d4\'b4\'bf\'e2
\f0 ,
\f1 \'cf\'e0\'d0\'c5\'c3\'bb\'d3\'d0
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'d5\'df\'bb\'e1\'c4\'b0\'c9\'fa
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'cd\'ea\'c9\'c6\'b5\'c4\'cd\'f8\'c2\'e7\'bf\'e2\'b4\'f8\'b8\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'cc\'ab\'b6\'e0\'b5\'c4\'b1\'e3\'c0\'fb
\f0 ,
\f1 \'ce\'aa\'c1\'cb\'d3\'ad\'ba\'cf
\f0 iOS
\f1 \'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c9\'fd\'bc\'b6
\f0 , AFNetworking
\f1 \'d2\'b2\'b8\'fc\'d0\'c2\'c1\'cb
\f0 3.0.0-beta.1,
\f1 \'b2\'bb\'b9\'fd\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'cb\'bf\'c9\'c4\'dc\'b2\'bb\'b6\'e0
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'d4\'ba\'f3\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'cf\'c8\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\'b0\'c9
\f0 .\

\b AFNetworking
\f1 \'d4\'da
\f0 3.0
\f1 \'b0\'e6\'b1\'be\'d6\'d0\'c9\'be\'b3\'fd\'c1\'cb\'bb\'f9\'d3\'da
\f0  NSURLConnection API
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'d6\'a7\'b3\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'ee\'c4\'bf\'d2\'d4\'c7\'b0\'ca\'b9\'d3\'c3\'b9\'fd\'d5\'e2\'d0\'a9
\f0 API,
\f1 \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c9\'fd\'bc\'b6\'b5\'bd\'bb\'f9\'d3\'da
\f0  NSURLSession 
\f1 \'b5\'c4
\f0 API
\f1 \'b5\'c4
\f0 AFNetworking
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f0\b0 \

\f1 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'cf\'c8\'b2\'bb\'d3\'c3\'b9\'dc\'d0\'c2\'b0\'e6\'b1\'be\'b5\'bd\'b5\'d7\'b8\'c4\'b6\'af\'c1\'cb\'ca\'b2\'c3\'b4
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'cf\'c8\'b4\'f3\'b8\'c5\'b5\'c4\'c1\'cb\'bd\'e2\'d2\'bb\'b7\'ac
\f0 AFNetworking
\f1 \'b5\'bd\'b5\'d7\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9
\f0 ,
\f1 \'c4\'dc\'b9\'bb\'c8\'c3\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'ca\'a1\'c8\'a5\'b4\'f3\'c1\'bf\'b5\'c4\'c6\'f8\'c1\'a6\'c0\'b4\'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'d5\'e2\'d2\'bb\'bf\'e9\'b5\'c4\'b6\'ab\'ce\'f7
\f0 .\

\f1 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'f2\'b5\'a5\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2
\f0 ,
\f1 \'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'bf\'e2\'ba\'dc\'c5\'d3\'b4\'f3
\f0 ,
\f1 \'d3\'c3\'b5\'bd\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'d7\'b2\'e3\'b5\'c4\'d6\'aa\'ca\'b6
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'b6\'d4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'d2\'bb\'cf\'c2{\field{\*\fldinst{HYPERLINK "http://blog.cnbang.net/tech/2320/"}}{\fldrslt 
\f0 \cf5 bang's blog}}
\f0 .\
\pard\pardeftab720\sl720\partightenfactor0

\b\fs40 \cf4 get
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'c1\'f7\'b3\'cc
\f0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs24 \cf6 \cb7 //
\f1 \'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb
\f2 \cf8 \
AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];\
    manager\cf9 .responseSerializer\cf8  = [AFHTTPResponseSerializer serializer];\
    [manager GET:url parameters:nil success:^(\cf10 NSURLSessionDataTask\cf8  *task, \cf11 id\cf8  responseObject) \{\
        \cf6 //
\f1 \'b3\'c9\'b9\'a6
\f2 \cf8 \
        \cf10 NSDictionary\cf8  *obj = [\cf10 NSJSONSerialization\cf8  JSONObjectWithData:responseObject options:\cf10 NSJSONReadingMutableContainers\cf8  error:nil];\
    \} failure:^(\cf10 NSURLSessionDataTask\cf8  *task, \cf10 NSError\cf8  *error) \{\
        \cf6 //
\f1 \'ca\'a7\'b0\'dc
\f2 \cf8 \
    \}];
\fs26 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f1\fs26 \cf3 \'c1\'f7\'b3\'cc\'cd\'bc
\f0\fs32 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qj\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f0 get
\f1 \'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 AFHTTPSessionManager,
\f1 \'d4\'da\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'b0\'e3\'ca\'c7
\f0 AFHTTPRequestOperationManager.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'f7\'d3\'c3
\f0 get
\f1 \'c7\'eb\'c7\'f3\'ba\'f3
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c9\'ca\'b2\'c3\'b4\'c1\'cb
\f0 ,
\f1 \'d2\'f2\'ce\'aa\'c4\'c7\'d0\'a9\'b7\'b1\'cb\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'b6\'bc\'bd\'bb\'b8\'f8\'cb\'fb\'c8\'a5\'d7\'f6\'c1\'cb
\f0 ,
\f1 \'cb\'fb\'ca\'d7\'cf\'c8\'bb\'e1\'b5\'f7\'d3\'c3
\f0 AFNetworkReachabilityManager
\f1 \'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'c1\'aa\'cd\'f8
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'b2\'ce\'ca\'fd\'d0\'f2\'c1\'d0\'bb\'af
\f0 ,
\f1 \'d3\'c3\'d3\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3
\f0 AFSecurityPolicy
\f1 \'c0\'e0
\f0 ,AFSecurityPolicy
\f1 \'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4
\f0 HTTPS
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'d6\'a4\'ca\'e9
\f0 ,
\f1 \'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3
\f0 .
\f1 \'be\'df\'cc\'e5\'bd\'a8\'c1\'a2\'b2\'bd\'d6\'e8\'b2\'ce\'d5\'d5{\field{\*\fldinst{HYPERLINK "http://blog.cnbang.net/tech/2416/"}}{\fldrslt \cf5 \'b2\'a9\'bf\'cd}}
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'ac\'bd\'d3\'bd\'a8\'c1\'a2\'cd\'ea\'b3\'c9
\f0 ,
\f1 \'d6\'a4\'ca\'e9\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6
\f0 ,
\f1 \'bf\'aa\'ca\'bc\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f0 ,
\f1 \'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd
\f0 ,
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'b5\'c3\'b5\'bd
\f0 data
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 JSON
\f1 \'bd\'e2\'ce\'f6\'d6\'b1\'bd\'d3\'bd\'e2\'ce\'f6\'b3\'c9\'d7\'d6\'b5\'e4\'ca\'b9\'d3\'c3
\f0 .\
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\f1 \cf4 \'d4\'da\'d5\'e2\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'fb\'bb\'b9\'b0\'ef\'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb\'bf\'aa\'cf\'df\'b3\'cc
\f0 ,
\f1 \'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8
\f0 ,
\f1 \'bc\'ec\'b2\'e9\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8
\f0 ,
\f1 \'cd\'bc\'c6\'ac\'bd\'e2\'d1\'b9\'b5\'c8\'d2\'bb\'d0\'a9\'b7\'b1\'cb\'f6\'b5\'c4\'ca\'c2\'c7\'e9
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'d3\'c3\'b5\'c3\'d5\'e2\'c3\'b4\'ca\'e6\'d0\'c4
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2\'c4\'da\'b2\'bf\'b5\'c4\'ca\'b5\'cf\'d6
\f0 ,
\f1 \'d6\'bb\'d3\'d0\'b1\'a3\'b3\'d6\'d7\'c5\'d2\'bb\'bf\'c5\'c7\'f3\'d6\'aa\'b5\'c4\'d0\'c4
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'d1\'d0\'be\'bf\'b5\'c4\'b8\'fc\'c9\'ee
\f0 ,
\f1 \'b5\'c3\'b5\'bd\'b5\'c4\'b8\'fc\'b6\'e0
\f0 .\
\pard\pardeftab720\sl540\sa400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl780\partightenfactor0

\f1\b\fs44 \cf4 \'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'b4\'f3\'b8\'c5\'c7\'e5\'b3\'fe\'c1\'cb\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc
\f0 ,
\f1 \'c4\'c7\'c3\'b4\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'b5\'bd\'b5\'d7\'d0\'c2\'b0\'e6\'b1\'be
\f0 AFNetworking
\f1 \'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'b8\'c4\'b1\'e4
\f0 \
\pard\pardeftab720\sl720\partightenfactor0

\fs40 \cf4 1. NSURLConnection
\f1 \'b5\'c4
\f0 API
\f1 \'d2\'d1\'b7\'cf\'c6\'fa
\f0 \
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\b0\fs32 \cf4 AFNetworking 1.0
\f1 \'bd\'a8\'c1\'a2\'d4\'da
\f0 NSURLConnection
\f1 \'b5\'c4\'bb\'f9\'b4\'a1
\f0 API
\f1 \'d6\'ae\'c9\'cf
\f0  
\f1 \'a3\'ac
\f0 AFNetworking 2.0
\f1 \'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f0 NSURLConnection
\f1 \'b5\'c4\'bb\'f9\'b4\'a1
\f0 API 
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'bd\'cf\'d0\'c2\'bb\'f9\'d3\'da
\f0 NSURLSession
\f1 \'b5\'c4
\f0 API
\f1 \'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3
\f0  AFNetworking 3.0
\f1 \'cf\'d6\'d2\'d1\'cd\'ea\'c8\'ab\'bb\'f9\'d3\'da
\f0 NSURLSession
\f1 \'b5\'c4
\f0 API
\f1 \'a3\'ac\'d5\'e2\'bd\'b5\'b5\'cd\'c1\'cb\'ce\'ac\'bb\'a4\'b5\'c4\'b8\'ba\'b5\'a3\'a1\'a3\'d4\'da
\f0 Xcode 7
\f1 \'d6\'d0\'a3\'ac
\f0 NSURLConnection
\f1 \'b5\'c4
\f0 API
\f1 \'d2\'d1\'be\'ad\'d5\'fd\'ca\'bd\'b1\'bb\'c6\'bb\'b9\'fb\'c6\'fa\'d3\'c3\'a1\'a3\'cb\'e4\'c8\'bb\'b8\'c3
\f0 API
\f1 \'bd\'ab\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'bd\'ab\'c3\'bb\'d3\'d0\'d0\'c2\'b9\'a6\'c4\'dc\'bd\'ab\'b1\'bb\'cc\'ed\'bc\'d3\'a3\'ac\'b2\'a2\'c7\'d2\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'bb\'f9\'d3\'da\'cd\'f8\'c2\'e7\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'d4\'b3\'e4\'b7\'d6\'ca\'b9
\f0 NSURLSession
\f1 \'cf\'f2\'c7\'b0\'b7\'a2\'d5\'b9\'a1\'a3
\f0 \uc0\u8232 AFNetworking 2.X
\f1 \'bd\'ab\'bc\'cc\'d0\'f8\'bb\'f1\'b5\'c3\'b9\'d8\'bc\'fc\'b5\'c4\'d2\'fe\'bb\'bc\'ba\'cd\'b0\'b2\'c8\'ab\'b2\'b9\'b6\'a1\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'ab\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a3
\f0 \uc0\u8232 
\f1\b \'c6\'fa\'d3\'c3\'b5\'c4\'c0\'e0
\f0\b0 \uc0\u8232 
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'e0\'d2\'d1\'b4\'d3
\f0 AFNetworking 3.0
\f1 \'d6\'d0\'b7\'cf\'c6\'fa\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qj\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
AFURLConnectionOperation\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
AFHTTPRequestOperation\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
AFHTTPRequestOperationManager\
\pard\pardeftab720\sl720\partightenfactor0

\b\fs40 \cf4 2. 
\f1 \'d0\'de\'b8\'c4\'b5\'c4\'c0\'e0
\f0 \
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\f1\b0\fs32 \cf4 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'e0\'b0\'fc\'ba\'ac\'bb\'f9\'d3\'da
\f0 NSURLConnection
\f1 \'b5\'c4
\f0 API
\f1 \'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a1\'a3\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'b1\'bb\'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'d6\'d8\'b9\'b9
\f0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qj\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
UIImageView+AFNetworking\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
UIWebView+AFNetworking\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
UIButton+AFNetworking\
\pard\pardeftab720\sl720\partightenfactor0

\b\fs40 \cf4 3. 
\f1 \'c7\'a8\'d2\'c6
\f0 \
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\fs32 \cf4 AFHTTPRequestOperationManager 
\f1 \'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb
\f0\b0 \uc0\u8232 
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d4\'c7\'b0\'ca\'b9\'d3\'c3
\f0  AFHTTPRequestOperationManager 
\f1 \'a3\'ac
\f0  
\f1 \'c4\'e3\'bd\'ab\'d0\'e8\'d2\'aa\'c7\'a8\'d2\'c6\'c8\'a5\'ca\'b9\'d3\'c3
\f0  AFHTTPSessionManager
\f1 \'a1\'a3
\f0  
\f1 \'d2\'d4\'cf\'c2\'b5\'c4\'c0\'e0\'d4\'da\'c1\'bd\'d5\'df\'b9\'fd\'b6\'c9\'bc\'e4\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qj\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
securityPolicy\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
requestSerializer\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
responseSerializer\
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\f1 \cf4 \'d4\'da\'c9\'cf\'c3\'e6\'cb\'b5\'c3\'f7\'c1\'f7\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'d1\'dd\'ca\'be\'b9\'fd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3\'c1\'cb
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6
\f0 HTTP
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'b2\'bb\'d4\'d9\'ca\'c7
\f0 AFHTTPRequestOperation, 
\f1 \'d0\'de\'b8\'c4\'b3\'c9\'ce\'aa\'c1\'cb
\f0 NSURLSessionTask
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'b5\'c4
\f0 Block
\f1 \'bf\'e9\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'d2\'b2\'b1\'e4\'b8\'fc\'ce\'aa\'c1\'cb
\f0 NSURLSessionTask
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'d4\'d9\'ca\'c7
\f0 AFHTTPRequestOperation
\f1 \'a1\'a3
\f0 \

\b AFHTTPRequestOperation 
\f1 \'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb
\f0\b0 \uc0\u8232 
\f1 \'d3\'eb
\f0 NSURLConnection
\f1 \'b6\'d4\'cf\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'b2\'cf\'ed\'d3\'a6\'d3\'c3\'b7\'b6\'ce\'a7\'b5\'c4\'c9\'e8\'d6\'c3\'c8\'e7\'bb\'e1\'bb\'b0\'b9\'dc\'c0\'ed\'a1\'a2\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'a1\'a2
\f0 Cookie
\f1 \'b4\'e6\'b4\'a2\'d2\'d4\'bc\'b0
\f0 URL
\f1 \'d0\'ad\'d2\'e9\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9
\f0 NSURLSession
\f1 \'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a1\'a3\'ca\'b9\'d3\'c3\'cc\'d8\'b6\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'bb\'e1\'bb\'b0\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'c8\'ce\'ce\'f1\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c9\'cf\'b4\'ab\'bb\'f2\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \uc0\u8232 
\f1 \'d4\'da
\f0 AFNetworking 2.0
\f1 \'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\f0 AFHTTPRequestOperation
\f1 \'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b6\'ee\'cd\'e2\'bf\'aa\'cf\'fa\'b5\'c4\'b6\'c0\'c1\'a2\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3
\f0 NSURLSession
\f1 \'d4\'f2\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'cb\'f9\'d2\'aa\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \uc0\u8232 
\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'bd\'ab\'d2\'aa\'cd\'a8\'b9\'fd
\f0 AFHTTPSessionManager
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'ba\'cd\'c6\'f4\'b6\'af\'cb\'fc\'a1\'a3
\f0 \uc0\u8232 AFNetworking 2.x\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf10 \cb7 NSURL\cf8  *URL = [\cf10 NSURL\cf8  URLWithString:\cf12 @""\cf8 ];\
\cf10 NSURLRequest\cf8  *request = [\cf10 NSURLRequest\cf8  requestWithURL:URL];\
AFHTTPRequestOperation *op = [[AFHTTPRequestOperation alloc] initWithRequest:request];\
op\cf9 .responseSerializer\cf8  = [AFJSONResponseSerializer serializer];\
[op setCompletionBlockWithSuccess:^(AFHTTPRequestOperation *operation, \cf11 id\cf8  responseObject) \{\
        \cf10 NSLog\cf8 (\cf12 @"JSON: %@"\cf8 , responseObject);\
\} failure:^(AFHTTPRequestOperation *operation, \cf10 NSError\cf8  *error) \{\
        \cf10 NSLog\cf8 (\cf12 @"Error: %@"\cf8 , error);\
\}];\
[[\cf10 NSOperationQueue\cf8  mainQueue] addOperation:op];
\fs26 \
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\f0\fs32 \cf4 \cb1 AFNetworking 3.0\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf10 \cb7 NSURL\cf8  *URL = [\cf10 NSURL\cf8  URLWithString:\cf12 @""\cf8 ];\
AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];\
[manager GET:URL\cf9 .absoluteString\cf8  parameters:nil success:^(\cf10 NSURLSessionTask\cf8  *task, \cf11 id\cf8  responseObject) \{\
        \cf10 NSLog\cf8 (\cf12 @"JSON: %@"\cf8 , responseObject);\
\} failure:^(\cf10 NSURLSessionTask\cf8  *operation, \cf10 NSError\cf8  *error) \{\
        \cf10 NSLog\cf8 (\cf12 @"Error: %@"\cf8 , error);\
\}];
\fs26 \
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\f1\fs32 \cf4 \cb1 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0 NSURLSession
\f1 \'b2\'bb\'ca\'c7\'d2\'c0\'c0\'b5\'d3\'da
\f0 NSOperation
\f1 \'b6\'f8\'b9\'b9\'bd\'a8\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fc\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'d2\'c0\'c0\'b5\'d3\'da
\f0 AFURLConnectionOperation
\f1 \'b5\'c4
\f0 NSOperation
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ce\'aa\'c4\'e3\'b5\'c4
\f0 App
\f1 \'b5\'c4
\f0 AFHTTPSessionManager
\f1 \'d3\'c3\'b5\'c4
\f0 NSOperation
\f1 \'bb\'f9\'b4\'a1\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b5\'c4\'b9\'b9\'d4\'ec\'a1\'a3
\f0 \

\b UIKit
\f1 \'b5\'c4\'c7\'a8\'d2\'c6
\f0\b0 \uc0\u8232 
\f1 \'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d2\'d1\'be\'ad\'b1\'bb\'d6\'d8\'b9\'b9\'a3\'ac\'d2\'d4\'d7\'f1\'d1\'ad
\f0 AlamofireImage
\f1 \'bc\'dc\'b9\'b9\'d3\'eb\'d0\'c2\'b5\'c4
\f0 AFImageDownloader
\f1 \'c0\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d6\'b0\'d4\'f0\'b5\'c4\'b4\'fa\'c0\'ed\'c8\'cb\'ca\'c7
\f0 UIButton
\f1 \'d3\'eb
\f0 UIImageView
\f1 \'b5\'c4\'c0\'e0\'c4\'bf\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3\'c0\'e0\'b1\'f0\'d6\'d0\'a3\'ac\'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b5\'bc\'ca\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a1\'a3
\f0 \uc0\u8232 UIWebView
\f1 \'b5\'c4\'c0\'e0\'c4\'bf\'b1\'bb\'d6\'d8\'b9\'b9\'ce\'aa\'ca\'b9\'d3\'c3
\f0 AFHTTPSessionManager
\f1 \'d7\'f7\'ce\'aa\'c6\'e4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a1\'a3
\f0 \

\b UIAlertView
\f1 \'b5\'c4\'c0\'e0\'c4\'bf\'b1\'bb\'b7\'cf\'c6\'fa
\f0\b0 \uc0\u8232 
\f1 \'b4\'d3
\f0 AFNetworking 3.0
\f1 \'ba\'f3
\f0 UIAlertView
\f1 \'b5\'c4\'c0\'e0\'c4\'bf\'d2\'f2\'b9\'fd\'ca\'b1\'b6\'f8\'b1\'bb\'b7\'cf\'c6\'fa\'a1\'a3\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9
\f0 UIAlertController
\f1 \'c0\'e0\'c4\'bf\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'a6\'b4\'a6\'c0\'ed\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'bf\'e2\'a1\'a3
\f0 \
\pard\pardeftab720\sl540\sa400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl540\sa500\qj\partightenfactor0

\f1 \cf4 \'cb\'b5\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0
\f0 ,
\f1 \'c6\'e4\'ca\'b5\'d5\'e6\'d5\'fd\'d3\'c3\'c6\'f0\'c0\'b4\'ba\'dc\'bc\'f2\'b5\'a5
\f0 ,
\f1 \'d5\'e2\'c0\'ef\'d6\'f7\'d2\'aa\'cb\'b5\'b5\'c4\'ca\'c7\'cb\'fb\'b5\'c4\'b8\'c4\'bd\'f8\'b7\'bd\'c3\'e6
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d5\'df\'c6\'e4\'ca\'b5\'d3\'c3\'c6\'f0\'c0\'b4\'c3\'bb\'c4\'c7\'c3\'b4\'c2\'e9\'b7\'b3
\f0 ,
\f1 \'d6\'bb\'ca\'c7\'d7\'a2\'d2\'e2\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'bb\'f9\'d3\'da
\f0 NSURLSession
\f1 \'b5\'c4
\f0 API
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 .\
}